AWSTemplateFormatVersion: 2010-09-09
Globals:
  Function:
    Environment:
      Variables:
        ASSETS_HOST:
          Fn::Join:
          - /
          - - https://s3.amazonaws.com
            - Ref: S3AssetsBucket
            - core
            - Ref: Environment
        BASE_URL: http://example.com
        COMPANY_NAME:
          Ref: CompanyName
        PAYMENT_REQUESTS_TABLE_NAME:
          Fn::Join:
          - '-'
          - - Ref: ProjectId
            - Ref: AWS::Region
        REGION: us-east-1
        SENDER_EMAIL:
          Ref: SenderEmail
Outputs:
  AssetsLogicAddress:
    Description: URL for the S3 bucket.
    Value:
      Ref: S3AssetsBucket
  AssetsUrl:
    Description: URL for the S3 bucket.
    Value:
      Fn::GetAtt:
      - S3AssetsBucket
      - WebsiteURL
Parameters:
  ClientId:
    Type: String
  CompanyName:
    Type: String
  Environment:
    Type: String
  ProjectId:
    Description: AWS CodeStar projectID used to associate new resources to team members
    Type: String
  ProjectName:
    Type: String
  SenderEmail:
    Type: String
  StripePublishableKey:
    Type: String
  StripeSecretKey:
    Type: String
  UserPoolId:
    Type: String
Resources:
  Home:
    Properties:
      CodeUri: s3://tmp-payment-driver/dev/core/1d90c8de6861784f0457b2796ce081d8
      Events:
        GetEvent:
          Properties:
            Method: get
            Path: /
          Type: Api
      Handler: home.index
      Policies: AmazonDynamoDBFullAccess
      Runtime: nodejs8.10
    Type: AWS::Serverless::Function
  Login:
    Properties:
      CodeUri: s3://tmp-payment-driver/dev/core/1d90c8de6861784f0457b2796ce081d8
      Events:
        GetEvent:
          Properties:
            Method: post
            Path: /login
          Type: Api
      Handler: home.login
      Policies: AmazonDynamoDBFullAccess
      Runtime: nodejs8.10
    Type: AWS::Serverless::Function
  Logout:
    Properties:
      CodeUri: s3://tmp-payment-driver/dev/core/1d90c8de6861784f0457b2796ce081d8
      Events:
        GetEvent:
          Properties:
            Method: get
            Path: /logout
          Type: Api
      Handler: home.logout
      Policies: AmazonDynamoDBFullAccess
      Runtime: nodejs8.10
    Type: AWS::Serverless::Function
  PaymentForm:
    Properties:
      CodeUri: s3://tmp-payment-driver/dev/core/1d90c8de6861784f0457b2796ce081d8
      Events:
        GetEvent:
          Properties:
            Method: get
            Path: /payments
          Type: Api
      Handler: payments.get
      Policies: AmazonDynamoDBFullAccess
      Runtime: nodejs8.10
    Type: AWS::Serverless::Function
  PaymentRequests:
    Properties:
      CodeUri: s3://tmp-payment-driver/dev/core/1d90c8de6861784f0457b2796ce081d8
      Events:
        GetEvent:
          Properties:
            Method: get
            Path: /payment-requests
          Type: Api
      Handler: payment-requests.index
      Policies: AmazonDynamoDBFullAccess
      Runtime: nodejs8.10
    Type: AWS::Serverless::Function
  PaymentRequestsNew:
    Properties:
      CodeUri: s3://tmp-payment-driver/dev/core/1d90c8de6861784f0457b2796ce081d8
      Events:
        GetEvent:
          Properties:
            Method: get
            Path: /payment-requests-new
          Type: Api
      Handler: payment-requests.new
      Policies: AmazonDynamoDBFullAccess
      Runtime: nodejs8.10
    Type: AWS::Serverless::Function
  PaymentRequestsTable:
    Properties:
      AttributeDefinitions:
      - AttributeName: id
        AttributeType: S
      - AttributeName: created_at
        AttributeType: S
      KeySchema:
      - AttributeName: id
        KeyType: HASH
      - AttributeName: created_at
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      TableName:
        Fn::Join:
        - '-'
        - - Ref: ProjectId
          - Ref: AWS::Region
    Type: AWS::DynamoDB::Table
  PostPaymentRequest:
    Properties:
      CodeUri: s3://tmp-payment-driver/dev/core/1d90c8de6861784f0457b2796ce081d8
      Events:
        GetEvent:
          Properties:
            Method: post
            Path: /payment-requests
          Type: Api
      Handler: payment-requests.post
      Policies: AmazonDynamoDBFullAccess
      Runtime: nodejs8.10
    Type: AWS::Serverless::Function
  ProcessPayment:
    Properties:
      CodeUri: s3://tmp-payment-driver/dev/core/1d90c8de6861784f0457b2796ce081d8
      Events:
        GetEvent:
          Properties:
            Method: post
            Path: /payments
          Type: Api
      Handler: payments.post
      Policies: AmazonDynamoDBFullAccess
      Runtime: nodejs8.10
    Type: AWS::Serverless::Function
  ResendPaymentRequest:
    Properties:
      CodeUri: s3://tmp-payment-driver/dev/core/1d90c8de6861784f0457b2796ce081d8
      Events:
        GetEvent:
          Properties:
            Method: get
            Path: /payment-requests-resend
          Type: Api
      Handler: payment-requests.resend
      Policies: AmazonDynamoDBFullAccess
      Runtime: nodejs8.10
    Type: AWS::Serverless::Function
  S3AssetsBucket:
    Properties:
      AccessControl: PublicRead
      BucketName:
        Fn::Sub: assets.${ProjectName}
    Type: AWS::S3::Bucket
Transform:
- AWS::Serverless-2016-10-31
